Statistical evidence for simulation series matching `mean [household-risk-att-init] of households`.
Compression tier: 0.
Matched series count: 30. Detailed signal analysis below is computed on the tick-wise mean of the matched series.

Series: aggregate_mean_of_30_matched_series
- samples: 101
- valid numeric samples: 101
- dropped non-numeric samples: 0
- start value: 0.0074
- end value: 0.0074
- mean: 0.0074
- median: 0.0074
- std: 0.0000
- variance: 0.0000
- minimum value: 0.0074
- minimum index: 67
- maximum value: 0.0074
- maximum index: 0
- peaks:
  - peak 1: index 30 value 0.0074 prominence 0.0000
  - peak 2: index 47 value 0.0074 prominence 0.0000
  - peak 3: index 59 value 0.0074 prominence 0.0000
  - peak 4: index 65 value 0.0074 prominence 0.0000
  - peak 5: index 44 value 0.0074 prominence 0.0000
  - peak 6: index 53 value 0.0074 prominence 0.0000
  - peak 7: index 33 value 0.0074 prominence 0.0000
  - peak 8: index 71 value 0.0074 prominence 0.0000
- valleys:
  - valley 1: index 45 value 0.0074 prominence 0.0000
  - valley 2: index 16 value 0.0074 prominence 0.0000
  - valley 3: index 77 value 0.0074 prominence 0.0000
  - valley 4: index 31 value 0.0074 prominence 0.0000
  - valley 5: index 60 value 0.0074 prominence 0.0000
  - valley 6: index 70 value 0.0074 prominence 0.0000
  - valley 7: index 79 value 0.0074 prominence 0.0000
  - valley 8: index 10 value 0.0074 prominence 0.0000
- inflection index 1: 4
- inflection index 2: 96
- rolling Mann-Kendall status: ok
- rolling Mann-Kendall window 1: start=0 end=10 trend=no trend tau=-0.273 slope=-0.000 p=0.269 significant=False
- rolling Mann-Kendall window 2: start=11 end=21 trend=no trend tau=-0.036 slope=0.000 p=0.937 significant=False
- rolling Mann-Kendall window 3: start=22 end=32 trend=no trend tau=-0.073 slope=0.000 p=0.812 significant=False
- rolling Mann-Kendall window 4: start=33 end=43 trend=no trend tau=-0.055 slope=0.000 p=0.874 significant=False
- rolling Mann-Kendall window 5: start=44 end=54 trend=no trend tau=-0.182 slope=-0.000 p=0.480 significant=False
- rolling Mann-Kendall window 6: start=55 end=65 trend=no trend tau=0.236 slope=0.000 p=0.343 significant=False
- rolling Mann-Kendall window 7: start=66 end=76 trend=no trend tau=0.055 slope=0.000 p=0.876 significant=False
- rolling Mann-Kendall window 8: start=77 end=87 trend=no trend tau=-0.400 slope=-0.000 p=0.096 significant=False
- rolling Mann-Kendall window 9: start=88 end=98 trend=no trend tau=0.018 slope=0.000 p=1.000 significant=False
- change point 1: 100
- oscillation dominant period: 49.00
- oscillation index 1: 9
- oscillation index 2: 10
- oscillation index 3: 11
- oscillation index 4: 12
- oscillation index 5: 13
- oscillation index 6: 14
- oscillation index 7: 15
- oscillation index 8: 16
- oscillation index 9: 17
- oscillation index 10: 18
- oscillation index 11: 19
- oscillation index 12: 20
- oscillation index 13: 21
- oscillation index 14: 22
- oscillation index 15: 23
- oscillation index 16: 24
- oscillation index 17: 25
- oscillation index 18: 43
- oscillation index 19: 44
- oscillation index 20: 45
