Statistical evidence for simulation series matching `mean [choice-function-deviation] of turtles`.
Compression tier: 0.
Matched series count: 30. Detailed signal analysis below is computed on the tick-wise mean of the matched series.

Series: aggregate_mean_of_30_matched_series
- samples: 33
- valid numeric samples: 33
- dropped non-numeric samples: 0
- start value: 0.0000
- end value: 0.7508
- mean: 0.6323
- median: 0.6729
- std: 0.1460
- variance: 0.0213
- minimum value: 0.0000
- minimum index: 0
- maximum value: 0.7508
- maximum index: 32
- peaks:
  - peak none detected
- valleys:
  - valley none detected
- inflection index 1: 7
- inflection index 2: 12
- inflection index 3: 28
- rolling Mann-Kendall status: ok
- rolling Mann-Kendall window 1: start=0 end=4 trend=increasing tau=1.000 slope=0.128 p=0.027 significant=True
- rolling Mann-Kendall window 2: start=5 end=9 trend=increasing tau=1.000 slope=0.007 p=0.027 significant=True
- rolling Mann-Kendall window 3: start=10 end=14 trend=increasing tau=1.000 slope=0.009 p=0.027 significant=True
- rolling Mann-Kendall window 4: start=15 end=19 trend=increasing tau=1.000 slope=0.007 p=0.027 significant=True
- rolling Mann-Kendall window 5: start=20 end=24 trend=increasing tau=1.000 slope=0.005 p=0.027 significant=True
- rolling Mann-Kendall window 6: start=25 end=29 trend=increasing tau=1.000 slope=0.004 p=0.027 significant=True
- change point 1: 32
- oscillation dominant period: 15.00
- oscillation index 1: 6
- oscillation index 2: 7
- oscillation index 3: 8
- oscillation index 4: 16
- oscillation index 5: 17
- oscillation index 6: 18
- oscillation index 7: 19
- oscillation index 8: 26
- oscillation index 9: 27
- oscillation index 10: 28
- oscillation index 11: 29
- oscillation index 12: 30
