Statistical evidence for simulation series matching `count animals`.
Compression tier: 0.
Matched series count: 120. Detailed signal analysis below is computed on the tick-wise mean of the matched series.

Series: aggregate_mean_of_120_matched_series
- samples: 2312
- valid numeric samples: 2312
- dropped non-numeric samples: 0
- start value: 166.6667
- end value: 0.0000
- mean: 25.0069
- median: 1.4762
- std: 44.8967
- variance: 2015.7093
- minimum value: 0.0000
- minimum index: 2311
- maximum value: 166.6667
- maximum index: 0
- peaks:
  - peak 1: index 730 value 11.3675 prominence 0.0000
  - peak 2: index 709 value 9.2821 prominence 0.0000
  - peak 3: index 803 value 7.4211 prominence 0.0000
  - peak 4: index 820 value 6.9189 prominence 0.0000
  - peak 5: index 893 value 4.6296 prominence 0.0000
  - peak 6: index 982 value 2.8190 prominence 0.0000
  - peak 7: index 995 value 2.6863 prominence 0.0000
  - peak 8: index 1030 value 2.3232 prominence 0.0000
- valleys:
  - valley 1: index 708 value 9.1333 prominence 0.0000
  - valley 2: index 729 value 8.3932 prominence 0.0000
  - valley 3: index 802 value 7.2479 prominence 0.0000
  - valley 4: index 819 value 6.7895 prominence 0.0000
  - valley 5: index 892 value 4.5045 prominence 0.0000
  - valley 6: index 981 value 2.7593 prominence 0.0000
  - valley 7: index 993 value 2.6286 prominence 0.0000
  - valley 8: index 1028 value 2.2549 prominence 0.0000
- inflection index 1: 357
- inflection index 2: 747
- inflection index 3: 825
- inflection index 4: 1285
- inflection index 5: 1356
- inflection index 6: 1468
- inflection index 7: 1657
- inflection index 8: 1684
- inflection index 9: 1707
- inflection index 10: 1708
- inflection index 11: 1709
- inflection index 12: 1746
- inflection index 13: 1762
- inflection index 14: 1887
- inflection index 15: 1934
- inflection index 16: 2041
- inflection index 17: 2156
- inflection index 18: 2167
- rolling Mann-Kendall status: ok
- rolling Mann-Kendall window 1: start=0 end=231 trend=decreasing tau=-1.000 slope=-0.251 p=0.000 significant=True
- rolling Mann-Kendall window 2: start=232 end=463 trend=decreasing tau=-1.000 slope=-0.320 p=0.000 significant=True
- rolling Mann-Kendall window 3: start=464 end=695 trend=decreasing tau=-1.000 slope=-0.117 p=0.000 significant=True
- rolling Mann-Kendall window 4: start=696 end=927 trend=decreasing tau=-0.907 slope=-0.032 p=0.000 significant=True
- rolling Mann-Kendall window 5: start=928 end=1159 trend=decreasing tau=-0.944 slope=-0.010 p=0.000 significant=True
- rolling Mann-Kendall window 6: start=1160 end=1391 trend=decreasing tau=-0.288 slope=-0.001 p=0.000 significant=True
- rolling Mann-Kendall window 7: start=1392 end=1623 trend=increasing tau=0.203 slope=0.000 p=0.000 significant=True
- rolling Mann-Kendall window 8: start=1624 end=1855 trend=decreasing tau=-0.509 slope=-0.001 p=0.000 significant=True
- rolling Mann-Kendall window 9: start=1856 end=2087 trend=increasing tau=0.445 slope=0.000 p=0.000 significant=True
- change point 1: 125
- change point 2: 475
- change point 3: 625
- change point 4: 875
- change point 5: 2310
- oscillation dominant period: 63.00
- oscillation index 1: 45
- oscillation index 2: 50
- oscillation index 3: 55
- oscillation index 4: 60
- oscillation index 5: 65
- oscillation index 6: 70
- oscillation index 7: 75
- oscillation index 8: 80
- oscillation index 9: 85
- oscillation index 10: 90
- oscillation index 11: 95
- oscillation index 12: 100
- oscillation index 13: 105
- oscillation index 14: 110
- oscillation index 15: 115
- oscillation index 16: 120
- oscillation index 17: 125
- oscillation index 18: 130
- oscillation index 19: 135
- oscillation index 20: 140
