Statistical evidence for simulation series matching `mean-reserve-biomass`.
Compression tier: 0.
Matched series count: 30. Detailed signal analysis below is computed on the tick-wise mean of the matched series.

Series: aggregate_mean_of_30_matched_series
- samples: 101
- valid numeric samples: 101
- dropped non-numeric samples: 0
- start value: 90000.0000
- end value: 121072.5896
- mean: 103366.2649
- median: 104366.5496
- std: 16057.2488
- variance: 257835239.6395
- minimum value: 84114.0706
- minimum index: 26
- maximum value: 121072.5896
- maximum index: 100
- peaks:
  - peak 1: index 3 value 90522.7362 prominence 0.0000
- valleys:
  - valley 1: index 26 value 84114.0706 prominence 0.0000
- inflection index 1: 8
- inflection index 2: 48
- rolling Mann-Kendall status: ok
- rolling Mann-Kendall window 1: start=0 end=10 trend=decreasing tau=-0.673 slope=-358.891 p=0.005 significant=True
- rolling Mann-Kendall window 2: start=11 end=21 trend=decreasing tau=-1.000 slope=-195.595 p=0.000 significant=True
- rolling Mann-Kendall window 3: start=22 end=32 trend=no trend tau=0.455 slope=21.605 p=0.062 significant=False
- rolling Mann-Kendall window 4: start=33 end=43 trend=increasing tau=1.000 slope=620.269 p=0.000 significant=True
- rolling Mann-Kendall window 5: start=44 end=54 trend=increasing tau=1.000 slope=1908.991 p=0.000 significant=True
- rolling Mann-Kendall window 6: start=55 end=65 trend=increasing tau=1.000 slope=643.435 p=0.000 significant=True
- rolling Mann-Kendall window 7: start=66 end=76 trend=increasing tau=1.000 slope=93.339 p=0.000 significant=True
- rolling Mann-Kendall window 8: start=77 end=87 trend=increasing tau=1.000 slope=20.531 p=0.000 significant=True
- rolling Mann-Kendall window 9: start=88 end=98 trend=increasing tau=1.000 slope=5.369 p=0.000 significant=True
- change point 1: 50
- change point 2: 100
- oscillation dominant period: 49.00
- oscillation index 1: 10
- oscillation index 2: 11
- oscillation index 3: 12
- oscillation index 4: 13
- oscillation index 5: 14
- oscillation index 6: 15
- oscillation index 7: 16
- oscillation index 8: 17
- oscillation index 9: 18
- oscillation index 10: 19
- oscillation index 11: 20
- oscillation index 12: 41
- oscillation index 13: 42
- oscillation index 14: 43
- oscillation index 15: 44
- oscillation index 16: 45
- oscillation index 17: 46
- oscillation index 18: 47
- oscillation index 19: 48
- oscillation index 20: 49
