Statistical evidence for simulation series matching `mean [livestock + destock] of households`.
Compression tier: 0.
Matched series count: 30. Detailed signal analysis below is computed on the tick-wise mean of the matched series.

Series: aggregate_mean_of_30_matched_series
- samples: 101
- valid numeric samples: 101
- dropped non-numeric samples: 0
- start value: 90.0000
- end value: 47.5472
- mean: 48.7946
- median: 47.3122
- std: 9.5663
- variance: 91.5150
- minimum value: 41.0089
- minimum index: 37
- maximum value: 90.0000
- maximum index: 0
- peaks:
  - peak none detected
- valleys:
  - valley 1: index 37 value 41.0089 prominence 0.0000
- inflection index 1: 3
- inflection index 2: 46
- rolling Mann-Kendall status: ok
- rolling Mann-Kendall window 1: start=0 end=10 trend=decreasing tau=-0.982 slope=-3.470 p=0.000 significant=True
- rolling Mann-Kendall window 2: start=11 end=21 trend=decreasing tau=-1.000 slope=-0.963 p=0.000 significant=True
- rolling Mann-Kendall window 3: start=22 end=32 trend=decreasing tau=-1.000 slope=-0.368 p=0.000 significant=True
- rolling Mann-Kendall window 4: start=33 end=43 trend=no trend tau=0.382 slope=0.043 p=0.119 significant=False
- rolling Mann-Kendall window 5: start=44 end=54 trend=increasing tau=1.000 slope=0.313 p=0.000 significant=True
- rolling Mann-Kendall window 6: start=55 end=65 trend=increasing tau=1.000 slope=0.146 p=0.000 significant=True
- rolling Mann-Kendall window 7: start=66 end=76 trend=increasing tau=1.000 slope=0.024 p=0.000 significant=True
- rolling Mann-Kendall window 8: start=77 end=87 trend=increasing tau=1.000 slope=0.005 p=0.000 significant=True
- rolling Mann-Kendall window 9: start=88 end=98 trend=increasing tau=0.982 slope=0.002 p=0.000 significant=True
- change point 1: 20
- change point 2: 55
- change point 3: 100
- oscillation dominant period: 49.00
- oscillation index 1: 5
- oscillation index 2: 6
- oscillation index 3: 7
- oscillation index 4: 8
- oscillation index 5: 9
- oscillation index 6: 10
- oscillation index 7: 11
- oscillation index 8: 12
- oscillation index 9: 13
- oscillation index 10: 14
- oscillation index 11: 15
- oscillation index 12: 16
- oscillation index 13: 17
- oscillation index 14: 18
- oscillation index 15: 19
- oscillation index 16: 20
- oscillation index 17: 39
- oscillation index 18: 40
- oscillation index 19: 41
- oscillation index 20: 42
