: index 28 value 13.4343 prominence 0.0000
  - valley 3: index 26 value 13.4297 prominence 0.0000
  - valley 4: index 29 value 13.4158 prominence 0.0000
  - valley 5: index 31 value 13.4153 prominence 0.0000
- inflection index 1: 16
- inflection index 2: 19
- inflection index 3: 24
- inflection index 4: 26
- inflection index 5: 28
- inflection index 6: 31
- rolling Mann-Kendall status: ok
- rolling Mann-Kendall window 1: start=0 end=4 trend=increasing tau=1.000 slope=2.840 p=0.027 significant=True
- rolling Mann-Kendall window 2: start=5 end=9 trend=increasing tau=1.000 slope=0.109 p=0.027 significant=True
- rolling Mann-Kendall window 3: start=10 end=14 trend=no trend tau=0.800 slope=0.008 p=0.086 significant=False
- rolling Mann-Kendall window 4: start=15 end=19 trend=no trend tau=-0.800 slope=-0.006 p=0.086 significant=False
- rolling Mann-Kendall window 5: start=20 end=24 trend=no trend tau=-0.600 slope=-0.002 p=0.221 significant=False
- rolling Mann-Kendall window 6: start=25 end=29 trend=no trend tau=-0.800 slope=-0.005 p=0.086 significant=False
- change point 1: 32
- oscillation dominant period: 15.00
- oscillation index 1: 5
- oscillation index 2: 6
- oscillation index 3: 7
- oscillation index 4: 8
- oscillation index 5: 9
- oscillation index 6: 16
- oscillation index 7: 17
- oscillation index 8: 18
- oscillation index 9: 19
- oscillation index 10: 20
- oscillation index 11: 26
- oscillation index 12: 27
- oscillation index 13: 28
- oscillation index 14: 29
- oscillation index 15: 30
<|media_start|>image